Personas de la Informática

Donald Knuth
Nacido el 10 de enero de 1938 en Milwaukee, Wisconsin. Es uno de los más reconocidos expertos en ciencias de la computación por su fructífera investigación dentro del análisis de algoritmos y compiladores. Es Profesor Emérito de la Universidad de Stanford.
Se le conoce principalmente por ser el autor de la obra The Art of Computer Programming (El arte de programar computadoras), una de las más respetadas referencias en el campo de las ciencias de la computación. Sentó las bases y dio nombre al análisis de algoritmos, y ha realizado numerosos aportes a varias ramas teóricas de la informática. Es el creador de TEX, del sistema de diseño de tipos METAFONT y del estilo de programación conocido como programación literaria (Literate programming).

Frederick Brook
Es un ingeniero de software y científico de la computación estadounidense, más conocido por dirigir el desarrollo del sistema operativo OS/360 para IBM, y después escribir honestamente sobre el proceso en su famoso libro The Mythical Man-Month. Fue en The Mythical Man-Month cuando Brooks hizo su famosa observación: "Añadir personal a un proyecto retrasado lo retrasará aún más." Desde entonces, esto se ha venido conociendo como la "Ley de Brooks." Además de The Mythical Man-Month, Brooks es conocido por su ensayo No Silver Bullet, sobre ingeniería del software.

Alan Kay
Es un informático estadounidense. Entró a trabajar en el Centro de Investigación de Palo Alto (PARC - Palo Alto Research Center) de Xerox en 1970. En los setenta fue uno de los miembros principales del centro, desarrollando prototipos de estaciones de trabajo en red, usando el lenguaje de programación Smalltalk. Estas invenciones fueron posteriormente comercializadas por Apple en el Apple Macintosh.
Kay, junto a algunos compañeros en PARC y otros predecesores del Norwegian Computing Centre, es uno de los padres de la Programación Orientada a Objetos. Creó el Dynabook que definió la base de los ordenadores portátiles y Tablet PC actuales, también es considerado por algunos como el arquitecto de los sistemas modernos de ventanas interfaz gráfica de usuario.

Edsger Dijkstra
Fue un científico de la computación de los Países Bajos. Entre sus contribuciones a las ciencias de la computación está la solución del problema del camino más corto, también conocido como elalgoritmo de Dijkstra, la notación polaca inversa y el relacionado algoritmo shunting yard, THE multiprogramming system, el algoritmo del banquero y la construcción del semáforo para coordinar múltiples procesadores y programas. Otro concepto debido a Dijkstra, en el campo de lacomputación distribuida, es el de la auto-estabilización, una vía alternativa para garantizar la confiabilidad del sistema.




Alan Turing
Es considerado uno de los padres de la ciencia de la computación siendo el precursor de la informática moderna. Proporcionó una influyente formalización de los conceptos de algoritmo y computación: la máquina de Turing. Formuló su propia versión de la hoy ampliamente aceptada Tesis de Church-Turing, la cual postula que cualquier modelo computacional existente tiene las mismas capacidades algorítmicas, o un subconjunto, de las que tiene una máquina de Turing. Durante la Segunda Guerra Mundial, trabajó en descifrar los códigos nazis, particularmente los de la máquina Enigma; durante un tiempo fue el director de la sección Naval Enigma del Bletchley Park. Tras la guerra diseñó uno de los primeros computadores electrónicos programables digitales en el Laboratorio Nacional de Física del Reino Unido y poco tiempo después construyó otra de las primeras máquinas en la Universidad de Mánchester.

Manuel Sadosky
Manuel Sadosky (13 de abril de 1914 -18 de junio de 2005) fue un científico argentino considerado por muchos como el padre de la computación en la Argentina. Trajo la computadora Clementina al país, y fue el creador de la carrera de Computador Científico.
Se graduó como Doctor en Ciencias Físico-Matemáticas de la Universidad de Buenos Aires en 1940. Perfeccionó sus estudios en el Instituto Poincaré de París en 1946 y 1947, becado por el gobierno francés.
Fue profesor de la Universidad de Buenos Aires a partir de 1955, llegando a ser vicedecano de la Facultad de Ciencias Exactas y Naturales de dicha Universidad, entre los años 1957 y 1966.
En 1960 organizó el Instituto de Cálculo de dicha Universidad, trayendo al país la primera computadora en una universidad latinoamericana,Clementina, con el apoyo de Bernardo Alberto Houssay y Eduardo Braun Menéndez.
Debió primero dejar las aulas tras la Noche de los Bastones Largos. Y se va a Uruguay, trabajando en la Universidad de la República, donde también pone en marcha los Estudios en Computadoras, e introduce la primera para investigaciones, en ese país. Luego regresa a Argentina. Y luego debe exiliarse nuevamente a Venezuela y a España, debido a las presiones de la Alianza Anticomunista Argentina.
En 1983 regresó al país donde fue designado por el nuevo presidente constitucional Raúl Ricardo Alfonsín como Secretario de Estado de Ciencia y Tecnología, ocupándose de la democratización del CONICET y de la creación de la Escuela Superior Latinoamericana de Informática.

